# BPlay

./: gradle.properties
app/: build.gradle  com.wiatec.bplay_1.0_20170113.apk
app/src/androidTest/java/com/wiatec/bplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiatec/bplay/: Application.java  F.java
app/src/main/java/com/wiatec/bplay/activity/: AdActivity.java  BaseActivity.java  BaseActivity1.java  BaseActivity2.java  ChannelActivity.java  ChannelActivity1.java  DreamActivity.java  IAdActivity.java  IChannelActivity1.java  ILoginActivity.java  IMainActivity.java  IRegisterActivity.java  ISplashActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MovieActivity.java  PlayActivity.java  PlayActivity2.java  PlayAdActivity.java  PlayRadioActivity.java  RegisterActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/wiatec/bplay/adapter/: ChannelAdapter.java  ChannelFavoriteAdapter.java  ChannelFavoriteViewHolder.java  ChannelTypeAdapter.java  ChannelTypeViewHolder.java  ChannelViewHolder.java  FragmentAdapter.java
app/src/main/java/com/wiatec/bplay/animator/: Zoom.java
app/src/main/java/com/wiatec/bplay/beans/: Channel.java  ChannelInfo.java  ChannelType.java  (+5 more)
app/src/main/res/anim/: progress.xml
app/src/main/res/drawable/: bg_app_shortcut.xml  bg_button.xml  bg_dialog_exit.xml  bg_edit_search.xml  bg_edit_search_focus.xml  bg_edit_search_normal.xml  bg_favorite.xml  bg_item.xml  bg_item_ad.xml  bg_item_ad_focus.xml  bg_item_ad_normal.xml  bg_item_channel.xml  bg_item_channel_focus.xml  bg_item_channel_normal.xml  bg_item_channel_type.xml  bg_item_channel_type_normal.xml  bg_item_focus.xml  bg_item_normal.xml  bg_person.xml  bg_toast.xml  blue_light_bg.xml  bt_login_bg.xml  bt_login_bg_focus.xml  bt_login_bg_normal.xml  bt_logout_bg.xml  bt_logout_bg_focus.xml  bt_logout_bg_normal.xml  bt_register_bg.xml  bt_register_bg_focus.xml  bt_register_bg_normal.xml  channel_bg.xml  channel_bg_focus.xml  channel_type_bg.xml  channel_type_bg_focus.xml  channel_type_bg_selected.xml  delay_time_bg.xml  dialog_bg.xml  favorite.xml  main_bg.xml  text_login.xml  (+4 more)
app/src/main/res/layout/: activity_ad.xml  activity_channel.xml  activity_channel1.xml  activity_dream.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_movie.xml  activity_play.xml  activity_play2.xml  activity_play_ad.xml  activity_play_radio.xml  activity_register.xml  activity_splash.xml  activity_update.xml  activity_web_view.xml  dialog_app_shortcut.xml  dialog_exit.xml  dialog_login.xml  dialog_update.xml  fragment_favorite.xml  fragment_live.xml  fragment_movies.xml  fragment_music.xml  fragment_my.xml  fragment_news.xml  fragment_radios.xml  fragment_sports.xml  item_channel.xml  item_channel_favorite.xml  item_channel_type_country.xml  item_favorite_channel.xml  popup_window_favorite.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wiatec/bplay/: ExampleUnitTest.java
(+97 files in other folders)
