<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="onEvent"
            type="com.wiatec.bplay.activity.MovieActivity.OnEventListener"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v4.widget.Space
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_tv_house"
            android:src="@drawable/ic_china_tv"
            android:scaleType="centerInside"
            android:onClick="@{(view) -> onEvent.onClick(view)}"
            android:background="@drawable/bg_app_shortcut"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_show_box"
            android:onClick="@{(view) -> onEvent.onClick(view)}"
            android:background="@drawable/bg_app_shortcut"
            android:src="@drawable/ic_usa_tv"
            android:scaleType="centerInside"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_ttv"
            android:onClick="@{(view) -> onEvent.onClick(view)}"
            android:background="@drawable/bg_app_shortcut"
            android:src="@drawable/extras"
            android:scaleType="centerInside"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </LinearLayout>

</LinearLayout>
</layout>