<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="onEvent"
            type="com.wiatec.bplay.activity.MainActivity.OnEventListener"/>
    </data>

    <LinearLayout
        android:background="@drawable/bg_main1"
        android:clipChildren="false"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_btv"
            android:onClick="@{(view) -> onEvent.onClick(view)}"
            android:src="@drawable/ic_btv_normal"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_plus"
            android:onClick="@{(view) -> onEvent.onClick(view)}"
            android:src="@drawable/ic_plus_normal"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_tv"
            android:onClick="@{(view) -> onEvent.onClick(view)}"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_movie_normal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <android.support.v4.widget.Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>