<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="onEvent"
            type="com.wiatec.bplay.activity.MovieActivity.OnEventListener"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v4.widget.Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_show_box"
            android:onClick="@{(view) -> onEvent.onClick(view)}"
            android:background="@drawable/bg_app_shortcut"
            android:src="@drawable/extras1"
            android:scaleType="centerInside"
            android:layout_width="126dp"
            android:layout_height="126dp" />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_ttv"
            android:onClick="@{(view) -> onEvent.onClick(view)}"
            android:background="@drawable/bg_app_shortcut"
            android:src="@drawable/extras2"
            android:scaleType="centerInside"
            android:layout_width="126dp"
            android:layout_height="126dp" />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_popcom"
            android:onClick="@{(view) -> onEvent.onClick(view)}"
            android:background="@drawable/bg_app_shortcut"
            android:src="@drawable/extras3"
            android:scaleType="centerInside"
            android:layout_width="126dp"
            android:layout_height="126dp" />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_tv_house"
            android:src="@drawable/extrascn"
            android:scaleType="centerInside"
            android:onClick="@{(view) -> onEvent.onClick(view)}"
            android:background="@drawable/bg_app_shortcut"
            android:layout_width="126dp"
            android:layout_height="126dp" />

    </LinearLayout>

</LinearLayout>
</layout>