<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/channel_type_bg"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_country"
        android:scaleType="centerInside"
        android:src="@mipmap/bplay_logo"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_country"
        android:text="CHINA"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
